# design-patterns

./: README.md  Test.properties  f.txt  generate.bat  pom.xml
in/: a.txt
src/main/java/: lombok.config
src/main/java/victor/training/oo/: Booooolean.java  CumPotiSaPierziOValoareInSet.java  ExtendsIsBad.java  HowToLooseAnElementInAHashSet.java  Immutability.java  ImmutablePlayground.java  Imutabil.java
src/main/java/victor/training/oo/behavioral/: Promises.java  TestingTime.java
src/main/java/victor/training/oo/behavioral/command/: CommandSpringApp.java  Customer.java  CustomerRespectful.java  Futures.java  PizzaMan.java  PizzaOrder.java  ServiceActivatorPattern.java  Waitress.java  solutions.txt
src/main/java/victor/training/oo/creational/: ATest.java  Abstractions.java  ClasaNoua.java  CreazaDarSaNustiiCe.java  CustomerDDDPlay.java  CustomerValidatorTest.java  DamiDoamneOInstanta.java  NuVreauSaStieCeiIntorc.java
src/main/java/victor/training/oo/solid/: LiskovViolationInJDK.java
src/main/java/victor/training/oo/structural/: Block.java  Board.java  ParinteIubitor.java
src/main/java/victor/training/oo/stuff/: ConcurrencyUtil.java  GenericTypes.java  Helper.java  ThreadUtils.java
src/main/java/victor/training/patterns/: AbstractFactoryPeBune.java  DeCeERauExtends.java  ExtendsERau.java  ExtendsIsBad.java  Immutabil.java  ImutabilFrate.java  Imutabile.java  Student.java  WhyNotExteneds.java  WhyShouldWeForgetAboutExtends.java
src/main/java/victor/training/patterns/adapter/: AdapterSpringApp.java
src/main/java/victor/training/patterns/assignment/: GisUtil.java  Lemon.java  LemonManager.java  README.md  UserProfileDto.java
src/main/java/victor/training/patterns/builder/: Player.java  modelling-debate.md
src/main/java/victor/training/patterns/chain/: MyFilter.java  SBA.java
src/main/java/victor/training/patterns/command/: CommandGame.java  CommandSpringApp.java  ServiceActivatorPattern.java
src/main/java/victor/training/patterns/creational/: CePatternEAsta.java  CumObtinOInstanta.java  DeUndeVinInstantele.java  FactoryUPB.java  ServiceLocatorNeed.java
src/main/java/victor/training/patterns/decorator/: DecoratorPlay.java  IX.java
src/main/java/victor/training/patterns/extend/: Play.java
src/main/java/victor/training/patterns/facade/: Facade.java  FacadeSpringApp.java  Logged.java
src/main/java/victor/training/patterns/factory/: CanonicalInstances.java  ChangingImmutables.java  ConstructorsSharingLogic.java  FactoriesStart.java  NamedConstructors.java
src/main/java/victor/training/patterns/guice/: GuiceShowcase.java
src/main/java/victor/training/patterns/iterator/: StreamAndIterator.java  StreamConcepts.java
src/main/java/victor/training/patterns/nullobject/: NullObject.java
src/main/java/victor/training/patterns/observer/: Baba.java  Informatorul.java  MyFrame.java  ObserverInGUI.java  ObserverInTheNeighborhood.java  ObserverSpringApp.java  ObserverTransaction.java  OrderInStockEvent.java  Queues.java  SwingExecutor.java  VerticalSlicingAnApp.java
src/main/java/victor/training/patterns/proxy/: Decorator.java  ExpensiveOps.java  FP.java  FPVersion.java  Facade.java  HowImutable.java  Immutable.java  Logged.java  LoggedMethod.java  LoggingAspect.java  ProxyIntro.java  ProxySpringApp.java  SecondGrade.java
src/main/java/victor/training/patterns/singleton/: CountryRepo.java  SingletonBasics.java  SingletonSpringApp.java
src/main/java/victor/training/patterns/solid/: DeCeNiciodataNuSuprascriiMetConcreteDealeTale.java  DryViolation.java  JDKBreaksLiskov.java  Liskov.java  LiskovViolationInJDK.java
src/main/java/victor/training/patterns/state/: Carrefour.java  ShoppingCartPlay.java
src/main/java/victor/training/patterns/strategy/: AnHttpFilter.java  ChinaTaxCalculator.java  ConfigProvider.java  Country.java  CountryEnum.java  CumJDKIncalcaKLiskov.java  Curat.java  EUTaxCalculator.java  HttpFilter.java  Strategy.java  StrategySpringApp.java  UKTaxCalculator.java  WebFilter.java
src/main/java/victor/training/patterns/structural/: CheckedNU.java
src/main/java/victor/training/patterns/stuff/: ConcurrencyUtil.java  MyFrame.java  ThreadUtils.java
src/main/java/victor/training/patterns/template/: CoffeTemplate.java  Template1_Email.java  Template2_Export.java  TemplateSpringApp.java
src/main/java/victor/training/patterns/util/: ConcurrencyUtil.java  ThreadUtils.java
src/main/java/victor/training/patterns/visitor/: Ardei.java  AreaCalculatorVisitor.java  AreaVisitor.java  AsTextVisitor.java  CalculationResultVisitor.java  ImageGeneratorVisitor.java  ImagegeneratorVisitor.java  PerimeterCalculatorVisitor.java  PerimeterVisitor.java  RectangleWrapper.java  ShapeVisitor.java  TextualRepresentationVisitor.java  VisitorPlay.java  WrapVIsitor.java  mapping.properties
src/main/php/: composer.json
src/main/php/DecoratorPattern/Resources/config/: services.yml
src/main/php/DecoratorPattern/Service/: OrderServiceWithLogger.php  OrderServiceWithTx.php
src/main/php/ObserverPattern/Event/: OrderCreateEvent.php
src/main/php/ObserverPattern/Model/: Delivery.php  Invoice.php  Order.php
src/main/php/ObserverPattern/Resources/config/: services.yml
src/main/php/ObserverPattern/Service/: DeliveryService.php  InvoiceService.php  OrderService.php  OrderServiceInterface.php
src/main/php/victor/: AbstractFactory.php  Adapter.php  Builder.php  Command.php  Proxy.php  Singleton.php  StaticFactoryMethod.php  Strategy.php
src/main/resources/: application.properties  application.yaml  application.yml  logback.xml  tax-calculators.yaml
src/main/resources/wsdl/: simple-ws.wsdl
src/test/: simple-ws-soapui-project.xml
src/test/java/victor/training/patterns/adapter/: AdapterArchUnitTest.java  LdapApiAdapterArchUnitTest.java
src/test/java/victor/training/patterns/observer/: ObserverArchUnitTest.java
src/test/java/victor/training/patterns/singleton/: BizService5Test.java  BizServiceTest.java
src/test/java/victor/training/patterns/template/: FileExporterTest.java  OrderContentWriterTest.java
(+697 files in other folders)
