logging.level.org.springframework=WARN
logging.level.victor=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-6.6thread %-20.20logger{0} %message%n
#logging.pattern.console=%-6.6thread %-20.20logger{0} %message%n
someProp=from file