logging.level.org.springframework=WARN
logging.level.victor=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-16.16thread %-20.20logger{0} %message%n
someProp=from file

# for JMS-based command/observer pattern
spring.cloud.stream.bindings.q1out.destination=q1
spring.cloud.stream.bindings.q1in.destination=q1
spring.cloud.stream.bindings.q1in.group=q1group
spring.cloud.stream.bindings.q1in.consumer.concurrency=1
spring.cloud.stream.bindings.q2out.destination=q2
spring.cloud.stream.bindings.q2in.destination=q2
spring.cloud.stream.bindings.q2in.group=q2group
barman.count=2