logging.level.org.springframework=WARN
logging.level.victor=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-16.16thread %-20.20logger{0} %message%n
someProp=from file

# for JMS-based command/observer pattern

spring.cloud.stream.bindings.q1out.destination=q1
spring.cloud.stream.bindings.q1in.destination=q1
spring.cloud.stream.bindings.q1in.group=q1group
spring.cloud.stream.bindings.q1in.consumer.concurrency=1

spring.cloud.stream.bindings.q2in.destination=q2
spring.cloud.stream.bindings.q2out.destination=q2
spring.cloud.stream.bindings.q2in.group=q2group


customs.calculators.RO=victor.training.patterns.strategy.EUTaxCalculator
customs.calculators.ES=victor.training.patterns.strategy.EUTaxCalculator
customs.calculators.FR=victor.training.patterns.strategy.EUTaxCalculator
customs.calculators.CN=victor.training.patterns.strategy.ChinaTaxCalculator
customs.calculators.UK=victor.training.patterns.strategy.UKTaxCalculator

customs.calculatorsList[0]=victor.training.patterns.strategy.EUTaxCalculator
customs.calculatorsList[1]=victor.training.patterns.strategy.CNTaxCalculator
customs.calculatorsList[2]=victor.training.patterns.strategy.UKTaxCalculator
customs.calculatorsList[3]=victor.training.patterns.strategy.DefaultTaxCalculator