logging.level.org.springframework=WARN
logging.level.victor=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-16.16thread %-20.20logger{0} %message%n
someProp=from file
# for JMS-based command/observer pattern
spring.cloud.stream.bindings.ope-out.destination=ope
spring.cloud.stream.bindings.ope-in.destination=ope
spring.cloud.stream.bindings.ope-in.group=q1group
spring.cloud.stream.bindings.ope-in.consumer.concurrency=10
spring.cloud.stream.bindings.q2in.destination=q2
spring.cloud.stream.bindings.q2out.destination=q2
spring.cloud.stream.bindings.q2in.group=q2group
